<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Hoja de Vida Digital</title>
</head>

<body>
<svg widht="500px" height="100px" viewBox="0 0 500 100" >
<g>
	<path d="M33.8,19.9H9.6v-8.7h58.9v8.7H44.2v70.9H33.8V19.9z"/>
	<path d="M144.5,55.8c-0.6-11-1.3-24.6-1.3-34.4h-0.2c-2.8,9.2-6,19.4-10,30.2l-14.1,38.6H111L98,52.4c-3.8-11.2-6.9-21.5-9.1-30.9
		h-0.2c-0.2,9.9-0.8,23.3-1.5,35.2l-2.1,34.1h-9.8l5.6-79.6h13.1l13.6,38.5c3.3,9.8,5.9,18.7,8,26.9h0.2c2.1-8,5-16.9,8.5-26.9
		l14.2-38.5h13.1l5,79.6h-10.2L144.5,55.8z"/>
</g>
<g>
	<path d="M212.6,42.1c-1.2,0-1.9,0.1-2.3,0.2v16.9c0.4,0.1,1.1,0.1,1.6,0.1c4.9,0.1,8.5-2.6,8.5-9C220.5,44.7,217.1,42.1,212.6,42.1
		z"/>
	<path d="M319.2,42L319.2,42c-0.5,1.7-0.9,4-1.3,5.6l-1.2,5.1h5.2l-1.3-5.1C320.2,46,319.7,43.7,319.2,42z"/>
	<path d="M164.8,10.7v80h226.7v-80H164.8z M223.6,61.6c-3.1,2.4-7.8,3.5-13.3,3.5c-3.6,0-6.1-0.3-7.5-0.5V36.9
		c2.4-0.4,5.7-0.6,9-0.6c5.4,0,8.8,0.9,11.6,2.8c3.1,2.1,5.1,5.7,5.1,10.9C228.5,55.7,226.3,59.5,223.6,61.6z M240.1,64.7h-7.6V36.5
		h7.6V64.7z M269.8,63.4c-2.1,0.7-6.1,1.6-9.8,1.6c-5.5,0-9.3-1.4-11.9-3.8c-2.6-2.5-4-6.2-4-10.2c0-9.8,7.4-14.8,16.5-14.8
		c3.8,0,6.7,0.7,8.2,1.4l-1.5,6.1c-1.6-0.7-3.5-1.2-6.7-1.2c-4.7,0-8.5,2.4-8.5,8.2c0,5.3,3.4,8.3,8,8.3c1,0,2-0.1,2.4-0.3v-4.9
		h-3.8V48h11.1V63.4z M282.1,64.7h-7.6V36.5h7.6V64.7z M300.4,64.7h-7.6V42.9h-7.2v-6.4h22.1v6.4h-7.3V64.7z M324.8,64.7l-1.8-6.5
		h-7.3l-1.6,6.5h-7.8l8.2-28.2h10.1l8.4,28.2H324.8z M355,64.7h-18.4V36.5h7.6v21.9H355V64.7z"/>
</g>
</svg>
	<h1>Hoja de Vida Digital </h1>
	<h2>Tomás A. Medina</h2>
	<h3>Nov. 3, 1978</h3> Ciudad de Panamá
	
	<nav>
	<ul>
		<li><a href="index.html" target="_self">Inicio</a></li>
		<li><a href="educacion.html" target="_self">Educación</a></li>
		<li><a href="experiencia.html" target="_self">Experiencia</a></li>
	</ul>
	</nav>
		<h2><strong>Datos Personales</strong></h2>
		<img src="img/tomasmedina_hd2-700x450.jpeg" width="350" height="225" alt=""/>
<h3>Perfil:</h3>
		<p>Born in Panama City, Panama. November 3, 1978. Bachelor in Graphic Design in SCAD, The Savanah College of Art and Design, GA, USA 1999. Worked in The Looking Glass Factory, Roma, Italia 2000-2002. Works in Voltage Productions since the year 2004.</p>
	<h3>Idiomas:</h3>
	<ul>
		<li>español</li>
		<li>ingles</li>
		<li>italiano</li>
	</ul>
		<footer>
		Derechos Reservados
		<ul>
			<li><strong>email:</strong> tamedina@cableonda.net</li>
			<li><strong>teléfono:</strong> 6673-6048</li>
			<li><strong>dirección:</strong> San Francisco Bay, Torre400</li>
		</ul>
		</footer>
	
</body>
</html>
